<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>二级页面</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
	width: 1300px;
}
 
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background: #e9ddb6;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #f8df70;
}
 
/* 导航条链接 */
.topnav a {
  float: right;
  display: block;
  color:#806332;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color:#e9ddb6;
  color: #806332;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}
 
/* 图像部分 */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
	background-color: #e9ddb6;
	padding: 20px;
	margin-top: 20px;
	width: 1280px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background:#e9ddb6;
  margin-top: 20px;
}

.STYLE1 {font-size: 18px}
.STYLE2 {font-family: "华文中宋"}
.STYLE3 {font-size: 18px; font-family: "华文中宋"; }

a{text-decoration:none} /*去除下划线*/
a{color:#806332;}      

.STYLE4 {
	font-size: 18;
	color: #e9ddb6;
}
.STYLE5 {font-family: "得意黑"}
.STYLE7 {color: #806332; font-family: "华文中宋"; }
</style>
</head>
<body>

<div class="header">
  <h1 class="STYLE5">案例呈现</h1>
</div>

<div class="topnav">
  <a href=05如何应对.html class="STYLE7">如何应对</a>
  <a href="04危害.html" class="STYLE7">危害</a>
  <a href="03案例.html" class="STYLE7">案例</a>
  <a href="02现象介绍.html" class="STYLE7">现象介绍</a>
  <a href="01首页.html" class="STYLE7">首页</a></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p align="center" class="STYLE1 STYLE2" >在我们的测试中，微博、优酷视频、全民K歌、大麦、百度网盘等几个常用的APP均有跳转第三方应用的广告，<br />广告上可见“摇一摇”“晃一晃”“翻转”“滑动”等提示。 </p>
      <div><span class="STYLE2"><span class="STYLE4">&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;</span><img src="images/图片2.png" width="941" height="1634" /></span></div>
</div>
    <div class="card">
      <p align="center" class="STYLE3" ><a href="https://haokan.baidu.com/v?pd=wisenatural&amp;vid=15877696092460904731">相关的新闻视频 </a><br />
      </p>
</div>

</body>
</html>
