<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>二级页面</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background:  #e9ddb6;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #f8df70;
}
 
/* 导航条链接 */
.topnav a {
  float: right;
  display: block;
  color: #806332;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color:#e9ddb6;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}
 
/* 图像部分 */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: #e9ddb6;
  padding: 20px;
  margin-top: 20px;
}

 /* 文章卡片效果2号 */
.card2{
  background-color:#f2e6ce;
  padding: 20px;
  margin-top: 20px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #f8df70;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.STYLE1 {
	font-size: 24px;
	font-family: "华文中宋";
}
.STYLE2 {
	font-size: 18px;
	font-family: "华文中宋";
}
.STYLE3 {font-family: "华文中宋"}
.STYLE4 {font-family: "得意黑"}
.STYLE6 {color: #806332; font-family: "华文中宋"; }
a{text-decoration:none} /*去除下划线*/
a{color:#806332;}      /* 链接颜色始终都是白色*/
</style>
</head>
<body>

<div class="header">
  <h1 class="STYLE4">隐藏危害</h1>
</div>

<div class="topnav">
  <a href=05如何应对.html class="STYLE6">如何应对</a>
  <a href="04危害.html" class="STYLE6">危害</a>
  <a href="03案例.html" class="STYLE6">案例</a>
  <a href="02现象介绍.html" class="STYLE6">现象介绍</a>
  <a href="01首页.html" class="STYLE6">首页</a></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p align="center" class="STYLE1 STYLE3">一、网络环境 </p>
      <p align="justify" class="STYLE2" >曝光率和转化率极高的APP广告本是正常的商业行为，无可厚非。但是，一旦这类行为冲破了行为边界，名义上的“摇一摇”，实际上成了“躲不掉”，就会滋生各种乱象。 </p>
      <p align="center" class="STYLE1">二、企业形象 </p>
      <p align="justify" class="STYLE2" >此种跳转页面的广告形式对APP运营方及投广告商家的长期发展十分不利。乱跳转容易引起用户反感，致使用户减少使用APP的次数、甚至卸载，得不偿失。对于投广告的商家来说，没有需求的用户即便是跳转了也会马上关闭，在转化率上没提升多少，品牌美誉度上却可能大打折扣。 <br />
        这种乱象也反映出一些软件开发商和广告投放平台的粗放式广告投放问题。他们往往只关注广告的曝光量和点击率，而忽略了广告与软件内容的匹配度和用户体验，这种短视的行为不仅会影响用户体验也会影响整个行业的健康发展。 </p>
      <p align="center" class="STYLE1">三、个人隐私安全 </p>
      <p align="justify" class="STYLE2" >从个人信息保护和消费者权益保护的角度来看，APP用户使用个人实名手机号进行认证，APP即可识别出特定自然人，所以用户手机的加速度信息对该APP而言属于用户个人信息。在未充分告知，未取得用户明示同意的情况下，“摇一摇”即自动跳转侵害了用户个人信息合法权益，以及消费者享有的自主选择商品或者服务的权利。 </p>
    </div>
</div>
</div>

 <div class="footer">
  <p align="left" class="STYLE1">更多新闻资讯</p>
  <div class="card2">
   <h2 align="left"><a href="https://mp.weixin.qq.com/s/RrBJr6xtVrtZmN6TLZzwyw" class="STYLE3">人民日报评论</a></h2>
  <br />
  </div>
  </div>
  
<div class="footer">
  <p align="left" class="STYLE1">相关法律条文</p>
  <div class="card2">
   <h2 align="left"><a href="06法律条文.html" class="STYLE3">点击此处查看更多</a></h2>
  <br />
  
  
  </div>
</div>


</body>
</html>
