<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>二级页面</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background:#e9ddb6;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #f8df70;
}
 
/* 导航条链接 */
.topnav a {
  float: right;
  display: block;
  color: #806332;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color:#e9ddb6;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}
 
/* 图像部分 */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: #e9ddb6;
  padding: 20px;
  margin-top: 20px;
}
/* 文章卡片效果2号 */
.card2{
  background-color:#f2e6ce;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.STYLE2 {font-family: "得意黑"}
.STYLE4 {color: #806332; font-family: "华文中宋"; }
.STYLE5 {
	background-color: #e9ddb6;
	padding: 20px;
	margin-top: 20px;
	font-family: "华文中宋";
	font-size: 36px;
}
a{text-decoration:none} /*去除下划线*/
a{color:#806332;}      /* 链接颜色始终都是白色*/
</style>
</head>
<body>

<div class="header">
  <h1 class="STYLE2">如何应对</h1>
</div>

<div class="topnav">
  <a href=05如何应对.html class="STYLE4">如何应对</a>
  <a href="04危害.html" class="STYLE4">危害</a>
  <a href="03案例.html" class="STYLE4">案例</a>
  <a href="02现象介绍.html" class="STYLE4">现象介绍</a>
  <a href="01首页.html" class="STYLE4">首页</a></div>


<div class="row">
  <div class="leftcolumn">
<div class="STYLE5">
  <p>媒体有话说</p>
  <div class="card2">
   <h2 align="left"><a href="https://mp.weixin.qq.com/s/aYB4sqMv1Y2YcFDQqlLhhw" class="STYLE2">中国消费者报</a></h2>
    <h2 align="left"><a href="https://mp.weixin.qq.com/s/1rvsGNYUNwxrsVJybmjsdg" class="STYLE2">中央广电总台中国之声</a></h2>
  </div>
</div>
</body>
</html>
