<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>三级页面</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background: #e9ddb6;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #f8df70;
}
 
/* 导航条链接 */
.topnav a {
  float: right;
  display: block;
  color: #806332;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #e9ddb6;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: #e9ddb6;
  padding: 20px;
  margin-top: 20px;
}

/* 留言板 */
.card2 {
  background-color: #806332;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background:#e9ddb6 ;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.STYLE1 {font-family: "华文中宋"}
.STYLE3 {font-family: "华文中宋"; font-size: 18px; }
.STYLE4 {font-family: "得意黑"}
.STYLE6 {color: #FFFFFF}
</style>
</head>
<body>

<div class="header">
  <h1 class="STYLE4">法律条文</h1>
</div>

<div class="topnav">
  <a href=05如何应对.html class="STYLE1">如何应对</a>
  <a href="04危害.html" class="STYLE1">危害</a>
  <a href="03案例.html" class="STYLE1">案例</a>
  <a href="02现象介绍.html" class="STYLE1">现象介绍</a>
  <a href="01首页.html" class="STYLE1">首页</a></div>


<div class="row">
    <div class="card">
      <p align="justify" ><span class="STYLE3">&nbsp;&nbsp;&nbsp;&nbsp;今年2月27日，工信部发布《关于进一步提升移动互联网应用服务能力的通知》中规定了：开屏和弹窗信息窗口提供清晰有效的关闭按钮，保证用户可以便捷关闭；窗口关闭用户可选。不得频繁弹窗干扰用户正常使用，或利用“全屏热力图”、高灵敏度“摇一摇”等易造成误触发的方式诱导用户操作。 </span><br />
      <a href="https://www.gov.cn/zhengce/zhengceku/2023-03/02/content_5744106.htm" ></a></p>
   <a href="https://www.gov.cn/zhengce/zhengceku/2023-03/02/content_5744106.htm" ><u>https://www.gov.cn/zhengce/zhengceku/2023-03/02/content_5744106.html</u></a>
    </div>
</div>

	<!--评论框 -->
	<div class="card2">
<!--滚动评论区 -->
  </span>
  <tr>
    <td height="301" bgcolor="blue" class="STYLE4">
      <marquee behavior="scroll" hspace="400" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();">
	    <span class="STYLE7">支持管理这些小广告!</span>
      </marquee>
        <span class="STYLE7">
        <marquee behavior="scroll" hspace="300" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();"> 
        老人家老是关不掉它们，很不方便
        </marquee>
        <marquee behavior="scroll" hspace="200" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();">
       设置个按钮关掉这个开屏跳转吧
        </marquee>
	    <marquee behavior="scroll" hspace="300" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();">
	    不管打开什么软件都能跳到淘宝，真的够了
	    </marquee>
        <marquee behavior="scroll" hspace="400" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();">
        到底为什么要用这种形式显示广告啊，还不如电视广告呢，太烦了
        </marquee>
        <marquee behavior="scroll" hspace="400" vspace="1" onMouseOut="this.start();" onMouseOver="this.stop();">
        </marquee>
        </span>
      <meta name="description" content="以上部分为滚动文字">
 <tr>
<br />
<span class="STYLE4"><span class="STYLE6">评论:</span></span> 
<span class="STYLE4">
<input type="text" name="user" value=" 请输入您的评论" size="40"  maxlength="100" >
</span>
<input type="submit" value="发送">
</form> <br> 
<br>
</div>
</div><!--热点评论结束 -->
<div class="footer">
  <h2 align="center" class="STYLE1">“感谢您的建议,让我们共同为风清气正的网络环境努力！”</h2>
</div>






</body>
</html>